{
    "name": "@bug-catch/react-native",
    "version": "2.2.17",
    "homepage": "https://github.com/bug-catch/react-native#readme",
    "description": "Catch all errors and log custom events within react-native app.",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:watch": "vitest watch"
    },
    "dependencies": {
        "expo-device": "^5.4.0",
        "react-native-exception-handler": "^2.10.10"
    },
    "devDependencies": {
        "@types/node": "^20.4.8",
        "typescript": "^5.1.6"
    },
    "peerDependencies": {
        "expo": "*",
        "expo-modules-core": "*",
        "react": "*",
        "react-native": "*"
    },
    "files": [
        "dist",
        "src"
    ],
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "author": {
        "name": "Harry Merritt",
        "url": "https://github.com/hmerritt"
    },
    "keywords": [
        "bugs",
        "bug-catch"
    ],
    "bugs": {
        "url": "https://github.com/bug-catch/react-native/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bug-catch/react-native.git"
    },
    "license": "Apache-2.0"
}
